# myProject

./: README.md  generate_code.sh  pom.xml  settings.xml  sonar-project.properties
script/db/: campainnoti_oracle.sql  campainnotidetail_oracle.sql  consenttemplate_oracle.sql  customerconsent_oracle.sql  customerconsentservice_oracle.sql  permission_oracle.sql  product_oracle.sql  refreshtoken_oracle.sql  role_oracle.sql  systemconfig_oracle.sql  token_oracle.sql  user_oracle.sql
src/main/java/vn/lottefinance/pdms_core/: PdmsCoreApplication.java
src/main/java/vn/lottefinance/pdms_core/common/: BaseResponseDTO.java
src/main/java/vn/lottefinance/pdms_core/component/: HttpClient.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  RestLogingFilter.java  SecurityMetersService.java  StartupApplicationListener.java
src/main/java/vn/lottefinance/pdms_core/config/: CacheConfig.java  CommonConfig.java  GlobalExceptionHandler.java  JsonResponseBase.java  JwtAuthenticationEntryPoint.java  MinioConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SearchRequestBase.java  SearchResult.java  SecurityConfig.java
src/main/java/vn/lottefinance/pdms_core/domain/: CampainNoti.java  CampainNotiDetail.java  ConsentTemplate.java  CustomerConsent.java  CustomerConsentLog.java  CustomerConsentService.java  PartnerAttachment.java  PartnerFormConfig.java  PartnerManagement.java  Permission.java  Product.java  RefreshToken.java  Role.java  SystemConfig.java  Token.java  User.java
src/main/java/vn/lottefinance/pdms_core/enums/: CampainFileEnum.java  CampainNotiStatusEnum.java  ConsentSourceEnum.java  NotiChannelEnum.java  RecordStatusEnum.java  SystemCodeEnum.java  SystemDataTypeEnum.java  UserStatus.java
src/main/java/vn/lottefinance/pdms_core/exception/: BaseException.java  CustomException.java  NotFoundException.java  RestException.java
src/main/java/vn/lottefinance/pdms_core/properties/: EsbProperties.java
src/main/java/vn/lottefinance/pdms_core/repository/: CampainNotiDetailRepository.java  CampainNotiRepository.java  ConsentTemplateRepository.java  CustomerConsentLogRepository.java  CustomerConsentRepository.java  CustomerConsentServiceRepository.java  PartnerAttachmentRepository.java  PartnerFormConfigRepository.java  PartnerManagementRepository.java  PermissionRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  SystemConfigRepository.java  TokenRepository.java  UserRepository.java
src/main/java/vn/lottefinance/pdms_core/schedule/: CampainNotiTask.java
src/main/java/vn/lottefinance/pdms_core/service/core/: AuthService.java  CampainNotiDetailService.java  CampainNotiService.java  ConsentTemplateService.java  CustomerConsentLogService.java  CustomerConsentService.java  CustomerConsentServiceService.java  NotificationCustomerProcessService.java  PartnerAttachmentService.java  PartnerFormConfigService.java  PartnerManagementService.java  PermissionService.java  ProductService.java  RefreshTokenService.java  RoleService.java  SystemConfigService.java  TokenService.java  UserService.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/: ConsentTemplateDTO.java  ConsentTemplateRequestDTO.java  ConsentTemplateResponseDTO.java  ProductDTO.java  RefreshTokenDTO.java  SystemConfigDTO.java  TokenDTO.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/auth/: AuthenticateRequestDto.java  RefreshTokenRequest.java  SsoAuthDTO.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/campain/: CampainNotiDTO.java  CampainNotiDetailDTO.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/customerconsent/: CustomerConsentDTO.java  CustomerConsentLogDTO.java  CustomerConsentServiceDTO.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/partner/: PartnerAttachmentDTO.java  PartnerFormConfigDTO.java  PartnerManagementDTO.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/permission/: PermissionDTO.java  PermissionRequestDto.java  PermissionResponseDto.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/role/: RoleDTO.java  RoleRequestDto.java  RoleResponseDto.java  RoleSearchRequestDto.java  RoleUpdatePermissionRequestDto.java
src/main/java/vn/lottefinance/pdms_core/service/core/dto/user/: UserDTO.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRoleRequestDto.java
src/main/java/vn/lottefinance/pdms_core/service/core/impl/: AuthServiceImpl.java  CampainNotiDetailServiceImpl.java  CampainNotiServiceImpl.java  ConsentTemplateServiceImpl.java  CustomerConsentLogServiceImpl.java  CustomerConsentServiceImpl.java  CustomerConsentServiceServiceImpl.java  PartnerAttachmentServiceImpl.java  PartnerFormConfigServiceImpl.java  PartnerManagementServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/vn/lottefinance/pdms_core/service/core/mapper/campainnoti/: CampainNotiDetailMapper.java  CampainNotiMapper.java
src/main/java/vn/lottefinance/pdms_core/util/: ApachePoiExcelUtil.java  BasePagingResponse.java  DateUtil.java  JsonUtil.java  JwtUtils.java  PagingUtil.java  ProfileUtil.java  SecurityUtils.java  StringUtil.java  SwaggerConfig.java
src/main/java/vn/lottefinance/pdms_core/web/rest/: AuthController.java  CampainNotiController.java  CampainNotiDetailController.java  ConsentTemplateController.java  CustomerConsentController.java  CustomerConsentServiceController.java  HomeController.java  PartnerAttachmentController.java  PartnerFormConfigController.java  PartnermanagementController.java  PermissionController.java  ProductController.java  RefreshTokenController.java  RoleController.java  SSOController.java  SystemConfigController.java  TokenController.java  UserController.java
src/main/java/vn/lottefinance/pdms_core/web/rest/pub/: NoticeController.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/vn/lottefinance/pdmscore/: CbcApplicationTests.java
(+5 files in other folders)
